# Gondar-Goha-Hotel-Android-App-Project

./: .gitignore  HOTEL_MANAGEMENT_SYSTEM.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  clean-gradle.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohahotel/connect/: GohaHotelApp.kt  MainActivity.kt
app/src/main/java/com/gohahotel/connect/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gohahotel/connect/core/localization/: LocalizationManager.kt
app/src/main/java/com/gohahotel/connect/core/notifications/: GohaMessagingService.kt  SunsetAlertWorker.kt
app/src/main/java/com/gohahotel/connect/core/utils/: LocaleHelper.kt
app/src/main/java/com/gohahotel/connect/data/local/: EntityMappers.kt  GohaDatabase.kt
app/src/main/java/com/gohahotel/connect/data/local/dao/: GuideDao.kt  MenuDao.kt  OrderDao.kt  RoomDao.kt
app/src/main/java/com/gohahotel/connect/data/local/entity/: GuideEntryEntity.kt  MenuItemEntity.kt  OrderEntity.kt  RoomEntity.kt
app/src/main/java/com/gohahotel/connect/data/remote/: CloudinaryService.kt  EmailService.kt  FirestoreService.kt  GeminiService.kt
app/src/main/java/com/gohahotel/connect/data/repository/: AuthRepository.kt  FoodRepository.kt  GuideRepository.kt  LoyaltyRepository.kt  PaymentRepository.kt  RoomRepository.kt  StaffRepository.kt
app/src/main/java/com/gohahotel/connect/domain/model/: Booking.kt  GuestUser.kt  GuideEntry.kt  HotelRoom.kt  Loyalty.kt  MenuItem.kt  Order.kt  Promotion.kt  RoomAvailability.kt
app/src/main/java/com/gohahotel/connect/domain/utils/: AvailabilityCalculator.kt
app/src/main/java/com/gohahotel/connect/ui/admin/: AdminContentManagement.kt  AdminDashboard.kt  AdminGuestDetailScreen.kt  AdminMenuManagement.kt  AdminOrdersScreen.kt  AdminPromotionsScreen.kt  AdminRoomManagement.kt  AdminUsersScreen.kt  AdminViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt
app/src/main/java/com/gohahotel/connect/ui/chat/: AdminChatScreen.kt  ChatViewModel.kt  GuestChatScreen.kt
app/src/main/java/com/gohahotel/connect/ui/components/: AutoScrollingCarousel.kt  GohaFooter.kt  VideoPlayer.kt
app/src/main/java/com/gohahotel/connect/ui/concierge/: ConciergeScreen.kt  ConciergeViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/events/: EventDetailScreen.kt  EventViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/food/: CartScreen.kt  DishDetailScreen.kt  FoodViewModel.kt  GuestOrdersScreen.kt  MenuScreen.kt  OrderTrackingScreen.kt
app/src/main/java/com/gohahotel/connect/ui/guide/: CulturalGuideScreen.kt  GuideDetailScreen.kt  GuideViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/kitchen/: KitchenDashboard.kt  KitchenViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/loyalty/: LoyaltyViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/gohahotel/connect/ui/payment/: PaymentSelectionSheet.kt  PaymentViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/qr/: QrScannerScreen.kt
app/src/main/java/com/gohahotel/connect/ui/rooms/: InRoomRequestScreen.kt  MyReservationsScreen.kt  RoomDetailScreen.kt  RoomListScreen.kt  RoomViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/staff/: KitchenOrdersScreen.kt  StaffBookingsScreen.kt  StaffDashboard.kt  StaffDashboardScreen.kt  StaffViewModel.kt
app/src/main/java/com/gohahotel/connect/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/gohahotel/connect/data/repository/: RoomRepositoryTest.kt
app/src/test/java/com/gohahotel/connect/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
