# Disable Kotlin DSL caching to prevent corruption
org.gradle.kotlin.dsl.caching=false
org.gradle.kotlin.dsl.provider.class.path.snapshot.cache=false

# Disable build cache to prevent metadata.bin corruption
org.gradle.caching=false

# Disable incremental compilation to prevent cache issues
org.gradle.incremental=false

# Suppress Android Gradle plugin warning for compileSdk = 35
android.suppressUnsupportedCompileSdk=35

# Memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.minSdkVersion=26
android.targetSdkVersion=35

# Kotlin settings
kotlin.code.style=official
