# Disable Kotlin DSL caching to prevent corruption
org.gradle.kotlin.dsl.caching=false
org.gradle.kotlin.dsl.provider.class.path.snapshot.cache=false

# Disable build cache to prevent metadata.bin corruption
org.gradle.caching=false

# Performance settings
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.daemon.idletimeout=60000

# Disable incremental compilation to prevent cache issues
org.gradle.incremental=false

# Memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.minSdkVersion=26
android.targetSdkVersion=35

# Kotlin settings
kotlin.code.style=official
